# astyle parameters
--errors-to-stdout
--lineend=linux
--preserve-date
--suffix=none
--style=linux
--attach-extern-c
--attach-closing-while
--indent=spaces=4
--align-pointer=type
--align-reference=type
--pad-header
--unpad-paren
--pad-oper
--convert-tabs
--max-code-length=80
--indent-switches
--break-one-line-headers
